# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Joe Hansen <joedalton2@yahoo.dk>, 2011,2013-2014,2016
# Kris Thomsen <lakristho@gmail.com>, 2012
msgid ""
msgstr ""
"Project-Id-Version: shared-mime-info\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-08-21 12:37+0200\n"
"PO-Revision-Date: 2018-08-21 10:38+0000\n"
"Last-Translator: hadess <hadess@hadess.net>\n"
"Language-Team: Danish (http://www.transifex.com/freedesktop/shared-mime-info/language/da/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: da\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../freedesktop.org.xml.in.h:1
msgid "Atari 2600"
msgstr "Atari 2600"

#: ../freedesktop.org.xml.in.h:2
msgid "Atari 7800"
msgstr "Atari 7800"

#: ../freedesktop.org.xml.in.h:3
msgid "Atari Lynx"
msgstr ""

#: ../freedesktop.org.xml.in.h:4
msgid "ATK inset"
msgstr "ATK-indsættelse"

#: ../freedesktop.org.xml.in.h:5
msgid "electronic book document"
msgstr "elektronisk bogdokument"

#: ../freedesktop.org.xml.in.h:6
msgid "Adobe Illustrator document"
msgstr "Adobe Illustrator-dokument"

#: ../freedesktop.org.xml.in.h:7
msgid "Macintosh BinHex-encoded file"
msgstr "Macintosh BinHex-kodet fil"

#: ../freedesktop.org.xml.in.h:8
msgid "Mathematica Notebook"
msgstr "Mathematica Notebook"

#: ../freedesktop.org.xml.in.h:9
msgid "MathML document"
msgstr "MathML-dokument"

#: ../freedesktop.org.xml.in.h:10
msgid "mailbox file"
msgstr "postkassefil"

#: ../freedesktop.org.xml.in.h:11
msgid "Metalink file"
msgstr "Metahenvisningsfil"

#: ../freedesktop.org.xml.in.h:12
msgid "unknown"
msgstr "ukendt"

#: ../freedesktop.org.xml.in.h:13
msgid "Partially downloaded file"
msgstr "Delvist hentet fil"

#: ../freedesktop.org.xml.in.h:14
msgid "ODA document"
msgstr "ODA-dokument"

#: ../freedesktop.org.xml.in.h:15
msgid "WWF document"
msgstr "WWF-dokument"

#: ../freedesktop.org.xml.in.h:16
msgid "PDF document"
msgstr "PDF-dokument"

#: ../freedesktop.org.xml.in.h:17
msgid "XSPF playlist"
msgstr "XSPF-afspilningsliste"

#: ../freedesktop.org.xml.in.h:18
msgid "Microsoft Windows theme pack"
msgstr "Microsoft Windows-temapakke"

#: ../freedesktop.org.xml.in.h:19
msgid "AmazonMP3 download file"
msgstr "AmazonMP3-downloadfil"

#: ../freedesktop.org.xml.in.h:20
msgid "GSM 06.10 audio"
msgstr "GSM 06.10-lyd"

#: ../freedesktop.org.xml.in.h:21
msgid "iRiver Playlist"
msgstr "iRiver-afspilningsliste"

#: ../freedesktop.org.xml.in.h:22
msgid "PGP/MIME-encrypted message header"
msgstr "PGP-/MIME-krypteret meddelelseshoved"

#: ../freedesktop.org.xml.in.h:23
msgid "PGP keys"
msgstr "PGP-nøgler"

#: ../freedesktop.org.xml.in.h:24
msgid "detached OpenPGP signature"
msgstr "frigjort OpenPGP-signatur"

#: ../freedesktop.org.xml.in.h:25
msgid "PKCS#7 Message or Certificate"
msgstr "PKCS#7-besked eller certifikat"

#: ../freedesktop.org.xml.in.h:26
msgid "detached S/MIME signature"
msgstr "frigjort S/MIME-signatur"

#: ../freedesktop.org.xml.in.h:27
msgid "PKCS#8 private key"
msgstr "PKCS#8-privat nøgle"

#: ../freedesktop.org.xml.in.h:28
msgid "PKCS#8 private key (encrypted)"
msgstr ""

#: ../freedesktop.org.xml.in.h:29
msgid "PKCS#10 certification request"
msgstr "PKCS#10-certifikatanmodning"

#: ../freedesktop.org.xml.in.h:30
msgid "X.509 certificate"
msgstr "X.509-certifikat"

#: ../freedesktop.org.xml.in.h:31
msgid "Certificate revocation list"
msgstr "Certifikattilbagekaldelsesliste"

#: ../freedesktop.org.xml.in.h:32
msgid "PkiPath certification path"
msgstr "PkiPath-certifikationssti"

#: ../freedesktop.org.xml.in.h:33
msgid "PS document"
msgstr "PS-dokument"

#: ../freedesktop.org.xml.in.h:34
msgid "Plucker document"
msgstr "Pluckerdokument"

#: ../freedesktop.org.xml.in.h:35
msgid "RAML document"
msgstr "RAML-dokument"

#: ../freedesktop.org.xml.in.h:36
msgid "RELAX NG XML schema"
msgstr "RELAX NG XML-skema"

#: ../freedesktop.org.xml.in.h:37
msgid "RTF document"
msgstr "RTF-dokument"

#: ../freedesktop.org.xml.in.h:38
msgid "Sieve mail filter script"
msgstr "Sieve e-post-filterprogram"

#: ../freedesktop.org.xml.in.h:39
msgid "SMIL document"
msgstr "SMIL-dokument"

#: ../freedesktop.org.xml.in.h:40
msgid "WPL playlist"
msgstr "WPL-afspilningsliste"

#: ../freedesktop.org.xml.in.h:41
msgid "SQLite2 database"
msgstr "SQLite2-database"

#: ../freedesktop.org.xml.in.h:42
msgid "SQLite3 database"
msgstr "SQLite3-database"

#: ../freedesktop.org.xml.in.h:43
msgid "GEDCOM family history"
msgstr "GEDCOM-familiehistorie"

#: ../freedesktop.org.xml.in.h:44
msgid "Flash video"
msgstr "Flashvideo"

#: ../freedesktop.org.xml.in.h:45
msgid "JavaFX video"
msgstr "JavaFX-video"

#. translators: a record is in this context a description of a board game
#. that has been played, and that can be played back again:
#. http://www.red-bean.com/sgf/
#: ../freedesktop.org.xml.in.h:49
msgid "SGF record"
msgstr "SGF-optagelse"

#: ../freedesktop.org.xml.in.h:50
msgid "XLIFF translation file"
msgstr "XLIFF-oversættelsesfil"

#: ../freedesktop.org.xml.in.h:51
msgid "YAML document"
msgstr "YAML-dokument"

#: ../freedesktop.org.xml.in.h:52
msgid "Corel Draw drawing"
msgstr "Corel Draw-tegning"

#: ../freedesktop.org.xml.in.h:53
msgid "HPGL file"
msgstr "HPGL-fil"

#: ../freedesktop.org.xml.in.h:54
msgid "PCL file"
msgstr "PCL-fil"

#: ../freedesktop.org.xml.in.h:55
msgid "Lotus 1-2-3 spreadsheet"
msgstr "Lotus 1-2-3-regneark"

#: ../freedesktop.org.xml.in.h:56
msgid "Lotus Word Pro"
msgstr "Lotus Word Pro"

#: ../freedesktop.org.xml.in.h:57
msgid "JET database"
msgstr "JET-database"

#: ../freedesktop.org.xml.in.h:58
msgid "Microsoft Cabinet archive"
msgstr "Microsoft Cabinet-arkiv"

#: ../freedesktop.org.xml.in.h:59
msgid "Excel spreadsheet"
msgstr "Excelregneark"

#: ../freedesktop.org.xml.in.h:60
msgid "Excel add-in"
msgstr "Excel-tilføjelse"

#: ../freedesktop.org.xml.in.h:61
msgid "Excel 2007 binary spreadsheet"
msgstr "Binært Excel 2007-regneark"

#: ../freedesktop.org.xml.in.h:62
msgid "Excel spreadsheet template"
msgstr "Excel-regnearksskabelon"

#: ../freedesktop.org.xml.in.h:63
msgid "PowerPoint presentation"
msgstr "PowerPoint-præsentation"

#: ../freedesktop.org.xml.in.h:64
msgid "PowerPoint add-in"
msgstr "PowerPoint-tilføjelse"

#: ../freedesktop.org.xml.in.h:65
msgid "PowerPoint slide"
msgstr "PowerPoint-dias"

#: ../freedesktop.org.xml.in.h:66
msgid "PowerPoint presentation template"
msgstr "PowerPoint-præsentationsskabelon"

#: ../freedesktop.org.xml.in.h:67
msgid "Office Open XML Visio Drawing"
msgstr "Office Open XML Visio-tegning"

#: ../freedesktop.org.xml.in.h:68
msgid "Office Open XML Visio Template"
msgstr "Office Open XML Visio-skabelon"

#: ../freedesktop.org.xml.in.h:69
msgid "Office Open XML Visio Stencil"
msgstr "Office Open XML Visio-stencil"

#: ../freedesktop.org.xml.in.h:70
msgid "Word document"
msgstr "Worddokument"

#: ../freedesktop.org.xml.in.h:71
msgid "Word document template"
msgstr "Word-dokumentskabelon"

#: ../freedesktop.org.xml.in.h:72
msgid "XPS document"
msgstr "XPS-dokument"

#: ../freedesktop.org.xml.in.h:73
msgid "Microsoft Works document"
msgstr "Microsoft Works-dokument"

#: ../freedesktop.org.xml.in.h:74
msgid "Microsoft Visio document"
msgstr "Microsoft Visio-dokument"

#: ../freedesktop.org.xml.in.h:75
msgid "Word template"
msgstr "Wordskabelon"

#: ../freedesktop.org.xml.in.h:76
msgid "GML document"
msgstr "GML-dokument"

#: ../freedesktop.org.xml.in.h:77
msgid "GNUnet search file"
msgstr "GNunet-søgefil"

#: ../freedesktop.org.xml.in.h:78
msgid "TNEF message"
msgstr "TNEF-meddelelse"

#: ../freedesktop.org.xml.in.h:79
msgid "StarCalc spreadsheet"
msgstr "StarCalc-regneark"

#: ../freedesktop.org.xml.in.h:80
msgid "StarChart chart"
msgstr "StarChart-diagram"

#: ../freedesktop.org.xml.in.h:81
msgid "StarDraw drawing"
msgstr "StarDraw-tegning"

#: ../freedesktop.org.xml.in.h:82
msgid "StarImpress presentation"
msgstr "StarImpress-præsentation"

#: ../freedesktop.org.xml.in.h:83
msgid "StarMail email"
msgstr "StarMail-e-brev"

#: ../freedesktop.org.xml.in.h:84
msgid "StarMath formula"
msgstr "StarMath-formel"

#: ../freedesktop.org.xml.in.h:85
msgid "StarWriter document"
msgstr "StarWriter-dokument"

#: ../freedesktop.org.xml.in.h:86
msgid "OpenOffice Calc spreadsheet"
msgstr "OpenOffice Calc-regneark"

#: ../freedesktop.org.xml.in.h:87
msgid "OpenOffice Calc template"
msgstr "OpenOffice Calc-skabelon"

#: ../freedesktop.org.xml.in.h:88
msgid "OpenOffice Draw drawing"
msgstr "OpenOffice Draw-tegning"

#: ../freedesktop.org.xml.in.h:89
msgid "OpenOffice Draw template"
msgstr "OpenOffice Draw-skabelon"

#: ../freedesktop.org.xml.in.h:90
msgid "OpenOffice Impress presentation"
msgstr "OpenOffice Impress-præsentation"

#: ../freedesktop.org.xml.in.h:91
msgid "OpenOffice Impress template"
msgstr "OpenOffice Impress-skabelon"

#: ../freedesktop.org.xml.in.h:92
msgid "OpenOffice Math formula"
msgstr "OpenOffice Math-formel"

#: ../freedesktop.org.xml.in.h:93
msgid "OpenOffice Writer document"
msgstr "OpenOffice Writer-dokument"

#: ../freedesktop.org.xml.in.h:94
msgid "OpenOffice Writer global document"
msgstr "OpenOffice Writer-globalt dokument"

#: ../freedesktop.org.xml.in.h:95
msgid "OpenOffice Writer template"
msgstr "OpenOffice Writer-skabelon"

#: ../freedesktop.org.xml.in.h:96
msgid "ODT document"
msgstr "ODT-dokument"

#: ../freedesktop.org.xml.in.h:97
msgid "ODT document (Flat XML)"
msgstr "ODT-dokument (flad XML)"

#: ../freedesktop.org.xml.in.h:98
msgid "ODT template"
msgstr "ODT-skabelon"

#: ../freedesktop.org.xml.in.h:99
msgid "OTH template"
msgstr "OTH-skabelon"

#: ../freedesktop.org.xml.in.h:100
msgid "ODM document"
msgstr "ODM-dokument"

#: ../freedesktop.org.xml.in.h:101
msgid "ODG drawing"
msgstr "ODG-tegning"

#: ../freedesktop.org.xml.in.h:102
msgid "ODG drawing (Flat XML)"
msgstr "ODG-tegning (flad XML)"

#: ../freedesktop.org.xml.in.h:103
msgid "ODG template"
msgstr "ODG-skabelon"

#: ../freedesktop.org.xml.in.h:104
msgid "ODP presentation"
msgstr "ODP-præsentation"

#: ../freedesktop.org.xml.in.h:105
msgid "ODP presentation (Flat XML)"
msgstr "ODP-præsentation (flad XML)"

#: ../freedesktop.org.xml.in.h:106
msgid "ODP template"
msgstr "ODP-skabelon"

#: ../freedesktop.org.xml.in.h:107
msgid "ODS spreadsheet"
msgstr "ODS-regneark"

#: ../freedesktop.org.xml.in.h:108
msgid "ODS spreadsheet (Flat XML)"
msgstr "ODS-regneark (flad XML)"

#: ../freedesktop.org.xml.in.h:109
msgid "ODS template"
msgstr "ODS-skabelon"

#: ../freedesktop.org.xml.in.h:110
msgid "ODC chart"
msgstr "ODC-diagram"

#: ../freedesktop.org.xml.in.h:111
msgid "ODC template"
msgstr "ODC-skabelon"

#: ../freedesktop.org.xml.in.h:112
msgid "ODF formula"
msgstr "ODF-formel"

#: ../freedesktop.org.xml.in.h:113
msgid "ODF template"
msgstr "ODF-skabelon"

#: ../freedesktop.org.xml.in.h:114
msgid "ODB database"
msgstr "ODB-database"

#: ../freedesktop.org.xml.in.h:115
msgid "ODI image"
msgstr "ODI-billede"

#: ../freedesktop.org.xml.in.h:116
msgid "OpenOffice.org extension"
msgstr "OpenOffice.org-udvidelse"

#: ../freedesktop.org.xml.in.h:117
msgid "Android package"
msgstr "Android-pakke"

#: ../freedesktop.org.xml.in.h:118
msgid "SIS package"
msgstr "SIS-pakke"

#: ../freedesktop.org.xml.in.h:119
msgid "SISX package"
msgstr "SISX-pakke"

#: ../freedesktop.org.xml.in.h:120
msgid "Network Packet Capture"
msgstr "Netværkspakkeoptegnelse"

#: ../freedesktop.org.xml.in.h:121
msgid "WordPerfect document"
msgstr "WordPerfect-dokument"

#: ../freedesktop.org.xml.in.h:122
msgid "YouTube Media Archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:123
msgid "SPSS Portable Data File"
msgstr "Portabel SPSS-datafil"

#: ../freedesktop.org.xml.in.h:124
msgid "SPSS Data File"
msgstr "SPSS-datafil"

#: ../freedesktop.org.xml.in.h:125
msgid "XBEL bookmarks"
msgstr "XBEL-bogmærker"

#: ../freedesktop.org.xml.in.h:126
msgid "7-zip archive"
msgstr "7-zip-arkiv"

#: ../freedesktop.org.xml.in.h:127
msgid "AbiWord document"
msgstr "AbiWord-dokument"

#: ../freedesktop.org.xml.in.h:128
msgid "CD image cuesheet"
msgstr "Cd-aftrykscuesheet"

#: ../freedesktop.org.xml.in.h:129
msgid "Lotus AmiPro document"
msgstr "Lotus AmiPro-dokument"

#: ../freedesktop.org.xml.in.h:130
msgid "AportisDoc document"
msgstr "AportisDoc-dokument"

#: ../freedesktop.org.xml.in.h:131
msgid "Applix Spreadsheets spreadsheet"
msgstr "Applix Spreadsheets-regneark"

#: ../freedesktop.org.xml.in.h:132
msgid "Applix Words document"
msgstr "Applix Words-dokument"

#: ../freedesktop.org.xml.in.h:133
msgid "ARC archive"
msgstr "ARC-arkiv"

#: ../freedesktop.org.xml.in.h:134
msgid "AR archive"
msgstr "AR-arkiv"

#: ../freedesktop.org.xml.in.h:135
msgid "ARJ archive"
msgstr "ARJ-arkiv"

#: ../freedesktop.org.xml.in.h:136
msgid "ASP page"
msgstr "ASP-side"

#: ../freedesktop.org.xml.in.h:137
msgid "AWK script"
msgstr "AWK-program"

#: ../freedesktop.org.xml.in.h:138
msgid "BCPIO document"
msgstr "BCPIO-dokument"

#: ../freedesktop.org.xml.in.h:139
msgid "BitTorrent seed file"
msgstr "BitTorrent-frøfil"

#: ../freedesktop.org.xml.in.h:140
msgid "Blender scene"
msgstr "Blenderscene"

#: ../freedesktop.org.xml.in.h:141
msgid "TeX DVI document (bzip-compressed)"
msgstr "TeX DVI-dokument (bzip-komprimeret)"

#: ../freedesktop.org.xml.in.h:142
msgid "Bzip archive"
msgstr "Bzip-arkiv"

#: ../freedesktop.org.xml.in.h:143
msgid "Tar archive (bzip-compressed)"
msgstr "Tar-arkiv (bzip-komprimeret)"

#: ../freedesktop.org.xml.in.h:144
msgid "PDF document (bzip-compressed)"
msgstr "PDF-dokument (bzip-komprimeret)"

#: ../freedesktop.org.xml.in.h:145
msgid "PostScript document (bzip-compressed)"
msgstr "PostScript-dokument (bzip-komprimeret)"

#: ../freedesktop.org.xml.in.h:146
msgid "comic book archive"
msgstr "comic book-arkiv"

#: ../freedesktop.org.xml.in.h:147
msgid "Lrzip archive"
msgstr "Lrzip-arkiv"

#: ../freedesktop.org.xml.in.h:148
msgid "Tar archive (lrzip-compressed)"
msgstr "Tar-arkiv (lrzip-komprimeret)"

#: ../freedesktop.org.xml.in.h:149
msgid "Apple disk image"
msgstr "Apple-diskaftryk"

#: ../freedesktop.org.xml.in.h:150
msgid "Raw disk image"
msgstr "Rå diskaftryk"

#: ../freedesktop.org.xml.in.h:151
msgid "Floppy disk image"
msgstr ""

#: ../freedesktop.org.xml.in.h:152
msgid "Raw disk image (XZ-compressed)"
msgstr "Rå diskaftryk (XZ-komprimeret)"

#: ../freedesktop.org.xml.in.h:153
msgid "raw CD image"
msgstr "rå cd-aftryk"

#: ../freedesktop.org.xml.in.h:154
msgid "AppImage application bundle"
msgstr "Applmage-programsamling"

#: ../freedesktop.org.xml.in.h:155
msgid "CD Table Of Contents"
msgstr "Cd-indholdsfotegnelse"

#: ../freedesktop.org.xml.in.h:156
msgid "PGN chess game notation"
msgstr "PGN-skakspilsnotation"

#: ../freedesktop.org.xml.in.h:157
msgid "CHM document"
msgstr "CHM-dokument"

#: ../freedesktop.org.xml.in.h:158
msgid "Java byte code"
msgstr "Javabytekode"

#: ../freedesktop.org.xml.in.h:159
msgid "UNIX-compressed file"
msgstr "UNIX-komprimeret fil"

#: ../freedesktop.org.xml.in.h:160
msgid "Tar archive (gzip-compressed)"
msgstr "Tar-arkiv (gzip-komprimeret)"

#: ../freedesktop.org.xml.in.h:161
msgid "program crash data"
msgstr "programnedbrudsdata"

#: ../freedesktop.org.xml.in.h:162
msgid "CPIO archive"
msgstr "CPIO-arkiv"

#: ../freedesktop.org.xml.in.h:163
msgid "CPIO archive (gzip-compressed)"
msgstr "CPIO-arkiv (gzip-komprimeret)"

#: ../freedesktop.org.xml.in.h:164
msgid "C shell script"
msgstr "C-skalprogram"

#: ../freedesktop.org.xml.in.h:165
msgid "Xbase document"
msgstr "Xbasedokument"

#: ../freedesktop.org.xml.in.h:166
msgid "ECMAScript program"
msgstr "ECMA-program"

#. Translate this to Mega-CD if the console was known as such in your locale
#. Should be Mega-CD in all but en_US, Mexico, Canada and Brazil:
#. https://en.wikipedia.org/wiki/Sega_CD
#: ../freedesktop.org.xml.in.h:169
msgid "Sega CD disc image"
msgstr "Sega CD-diskaftryk"

#. Translate this to Kids Computer Pico if the console was known as such in
#. your locale
#. Should be Sega Pico in all but Japan:
#. https://en.wikipedia.org/wiki/Sega_Pico
#: ../freedesktop.org.xml.in.h:172
msgid "Sega Pico ROM"
msgstr ""

#: ../freedesktop.org.xml.in.h:173
msgid "Sega Saturn disc image"
msgstr "Sega Saturn-diskaftryk"

#: ../freedesktop.org.xml.in.h:174
msgid "Dreamcast GD-ROM"
msgstr "Dreamcast GD-ROM"

#: ../freedesktop.org.xml.in.h:175
msgid "Nintendo DS ROM"
msgstr "Nintendo DS-rom"

#: ../freedesktop.org.xml.in.h:176
msgid "PC Engine ROM"
msgstr "PC Engine ROM"

#: ../freedesktop.org.xml.in.h:177
msgid "Wii disc image"
msgstr "Wii-diskaftryk"

#: ../freedesktop.org.xml.in.h:178
msgid "WiiWare bundle"
msgstr "WiiWare-samling"

#: ../freedesktop.org.xml.in.h:179
msgid "GameCube disc image"
msgstr "GameCube-diskaftryk"

#: ../freedesktop.org.xml.in.h:180
msgid "Thomson Mémo7 cartridge"
msgstr ""

#: ../freedesktop.org.xml.in.h:181
msgid "Thomson cassette"
msgstr ""

#: ../freedesktop.org.xml.in.h:182
msgid "HFE floppy disk image"
msgstr ""

#: ../freedesktop.org.xml.in.h:183
msgid "SAP Thomson floppy disk image"
msgstr ""

#: ../freedesktop.org.xml.in.h:184
msgid "Debian package"
msgstr "Debianpakke"

#: ../freedesktop.org.xml.in.h:185
msgid "Qt Designer file"
msgstr "Qt Designer-fil"

#: ../freedesktop.org.xml.in.h:186
msgid "Qt Markup Language file"
msgstr "Qt Markup Language-fil"

#: ../freedesktop.org.xml.in.h:187
msgid "desktop configuration file"
msgstr "skrivebordskonfigurationsfil"

#: ../freedesktop.org.xml.in.h:188
msgid "FictionBook document"
msgstr "FictionBook-dokument"

#: ../freedesktop.org.xml.in.h:189
msgid "Compressed FictionBook document"
msgstr "Komprimeret FictionBook-dokument"

#: ../freedesktop.org.xml.in.h:190
msgid "Dia diagram"
msgstr "Dia-diagram"

#: ../freedesktop.org.xml.in.h:191
msgid "Dia shape"
msgstr "Dia-figur"

#: ../freedesktop.org.xml.in.h:192
msgid "TeX DVI document"
msgstr "TeX DVI-dokument"

#: ../freedesktop.org.xml.in.h:193
msgid "Enlightenment theme"
msgstr "Enlightenmenttema"

#: ../freedesktop.org.xml.in.h:194
msgid "Egon Animator animation"
msgstr "Egon Animator-animation"

#: ../freedesktop.org.xml.in.h:195
msgid "executable"
msgstr "kørbar"

#: ../freedesktop.org.xml.in.h:196
msgid "FLTK Fluid file"
msgstr "FLTK Fluid-fil"

#: ../freedesktop.org.xml.in.h:197
msgid "WOFF font"
msgstr "WOFF-skrifttype"

#: ../freedesktop.org.xml.in.h:198
msgid "WOFF2 font"
msgstr ""

#: ../freedesktop.org.xml.in.h:199
msgid "PostScript type-1 font"
msgstr ""

#: ../freedesktop.org.xml.in.h:200
msgid "Adobe font metrics"
msgstr "Adobe skrifttypefil"

#: ../freedesktop.org.xml.in.h:201
msgid "BDF font"
msgstr "BDF-skrifttype"

#: ../freedesktop.org.xml.in.h:202
msgid "DOS font"
msgstr "DOS-skrifttype"

#: ../freedesktop.org.xml.in.h:203
msgid "Adobe FrameMaker font"
msgstr "Adobe FrameMaker-skrifttype"

#: ../freedesktop.org.xml.in.h:204
msgid "LIBGRX font"
msgstr "LIBGRX-skrifttype"

#: ../freedesktop.org.xml.in.h:205
msgid "Linux PSF console font"
msgstr "Linux PSF-konsolskrifttype"

#: ../freedesktop.org.xml.in.h:206
msgid "Linux PSF console font (gzip-compressed)"
msgstr "Linux PSF-konsolskrifttype (gzip-komprimeret)"

#: ../freedesktop.org.xml.in.h:207
msgid "PCF font"
msgstr "PCF-skrifttype"

#: ../freedesktop.org.xml.in.h:208
msgid "OpenType font"
msgstr "OpenType-skrifttype"

#: ../freedesktop.org.xml.in.h:209
msgid "Speedo font"
msgstr "Speedoskrifttype"

#: ../freedesktop.org.xml.in.h:210
msgid "SunOS News font"
msgstr "SunOS News-skrifttype"

#: ../freedesktop.org.xml.in.h:211
msgid "TeX font"
msgstr "TeX-skrifttype"

#: ../freedesktop.org.xml.in.h:212
msgid "TeX font metrics"
msgstr "TeX-skrifttypeinformation"

#: ../freedesktop.org.xml.in.h:213
msgid "TrueType font"
msgstr "TrueType-skrifttype"

#: ../freedesktop.org.xml.in.h:214
msgid "Font collection"
msgstr ""

#: ../freedesktop.org.xml.in.h:215
msgid "TrueType XML font"
msgstr "TrueType XML-skrifttype"

#: ../freedesktop.org.xml.in.h:216
msgid "V font"
msgstr "V-skrifttype"

#: ../freedesktop.org.xml.in.h:217
msgid "Adobe FrameMaker document"
msgstr "Adobe FrameMaker-dokument"

#: ../freedesktop.org.xml.in.h:218
msgid "Game Boy ROM"
msgstr "Game Boy-rom"

#: ../freedesktop.org.xml.in.h:219
msgid "Game Boy Color ROM"
msgstr "Game Boy Color ROM"

#: ../freedesktop.org.xml.in.h:220
msgid "Game Boy Advance ROM"
msgstr "Game Boy Advance-rom"

#: ../freedesktop.org.xml.in.h:221
msgid "Virtual Boy ROM"
msgstr ""

#: ../freedesktop.org.xml.in.h:222
msgid "GDBM database"
msgstr "GDBM-database"

#. Translate this to Mega Drive if the console was known as such in your
#. locale
#. Should be Mega Drive in all but en_US, Mexico and Canada:
#. https://en.wikipedia.org/wiki/Sega_Genesis#History
#: ../freedesktop.org.xml.in.h:225
msgid "Genesis ROM"
msgstr "Genesis-rom"

#. Translate this to Super 32X, Mega Drive 32X or Mega 32X if the system was
#. known as such in your locale
#. Should be Super 32X in Japan, Mega Drive 32X in PAL region and Mega 32X in
#. Brazil: https://en.wikipedia.org/wiki/32X
#: ../freedesktop.org.xml.in.h:228
msgid "Genesis 32X ROM"
msgstr "Genesis 32X ROM"

#: ../freedesktop.org.xml.in.h:229
msgid "translated messages (machine-readable)"
msgstr "oversatte meddelelser (maskinlæsbare)"

#: ../freedesktop.org.xml.in.h:230
msgid "GTK+ Builder"
msgstr "GTK+ Builder"

#: ../freedesktop.org.xml.in.h:231
msgid "Glade project"
msgstr "Gladeprojekt"

#: ../freedesktop.org.xml.in.h:232
msgid "GnuCash financial data"
msgstr "Finansielle data til GnuCash"

#: ../freedesktop.org.xml.in.h:233
msgid "Gnumeric spreadsheet"
msgstr "Gnumeric-regneark"

#: ../freedesktop.org.xml.in.h:234
msgid "Gnuplot document"
msgstr "Gnuplotdokument"

#: ../freedesktop.org.xml.in.h:235
msgid "Graphite scientific graph"
msgstr "Graphite videnskabelig graf"

#: ../freedesktop.org.xml.in.h:236
msgid "GTKtalog catalog"
msgstr "GTKtalog-katalog"

#: ../freedesktop.org.xml.in.h:237
msgid "TeX DVI document (gzip-compressed)"
msgstr "TeX DVI-dokument (gzip-komprimeret)"

#: ../freedesktop.org.xml.in.h:238
msgid "Gzip archive"
msgstr "Gzip-arkiv"

#: ../freedesktop.org.xml.in.h:239
msgid "PDF document (gzip-compressed)"
msgstr "PDF-dokument (gzip-komprimeret)"

#: ../freedesktop.org.xml.in.h:240
msgid "PostScript document (gzip-compressed)"
msgstr "PostScript-dokument (gzip-komprimeret)"

#: ../freedesktop.org.xml.in.h:241
msgid "HDF document"
msgstr "HDF-dokument"

#: ../freedesktop.org.xml.in.h:242
msgid "IFF file"
msgstr "IFF-fil"

#: ../freedesktop.org.xml.in.h:243
msgid "iPod firmware"
msgstr "iPod-styreprogram"

#: ../freedesktop.org.xml.in.h:244
msgid "Java archive"
msgstr "Javaarkiv"

#: ../freedesktop.org.xml.in.h:245
msgid "Java class"
msgstr "Javaklasse"

#: ../freedesktop.org.xml.in.h:246
msgid "Groovy script"
msgstr ""

#: ../freedesktop.org.xml.in.h:247
msgid "Gradle scripts"
msgstr ""

#: ../freedesktop.org.xml.in.h:248
msgid "JNLP file"
msgstr "JNPL-fil"

#: ../freedesktop.org.xml.in.h:249
msgid "Java keystore"
msgstr "Javanøglelager"

#: ../freedesktop.org.xml.in.h:250
msgid "Java JCE keystore"
msgstr "Java JCE-nøglelager"

#: ../freedesktop.org.xml.in.h:251
msgid "Pack200 Java archive"
msgstr "Pack200 Java-arkiv"

#: ../freedesktop.org.xml.in.h:252
msgid "JavaScript program"
msgstr "JavaScript-program"

#: ../freedesktop.org.xml.in.h:253
msgid "JSON document"
msgstr "JSON-dokument"

#: ../freedesktop.org.xml.in.h:254
msgid "JRD document"
msgstr "JRD-dokument"

#: ../freedesktop.org.xml.in.h:255
msgid "JSON patch"
msgstr "JSON-rettelse"

#: ../freedesktop.org.xml.in.h:256
msgid "JSON-LD document"
msgstr "JSON-LD-dokument"

#: ../freedesktop.org.xml.in.h:257
msgid "Jupyter Notebook"
msgstr "Jupyter Notebook"

#: ../freedesktop.org.xml.in.h:258
msgid "CoffeeScript document"
msgstr "CoffeeScript-dokument"

#: ../freedesktop.org.xml.in.h:259
msgid "JBuilder project"
msgstr "JBuilder-projekt"

#: ../freedesktop.org.xml.in.h:260
msgid "Karbon14 drawing"
msgstr "Karbon14-tegning"

#: ../freedesktop.org.xml.in.h:261
msgid "KChart chart"
msgstr "KChart-diagram"

#: ../freedesktop.org.xml.in.h:262
msgid "Kexi settings for database server connection"
msgstr "Kexiopsætning til forbindelsen for databaseserveren"

#: ../freedesktop.org.xml.in.h:263
msgid "shortcut to Kexi project on database server"
msgstr "genvej til Kexiprojekt på databaseserver"

#: ../freedesktop.org.xml.in.h:264
msgid "Kexi database file-based project"
msgstr "Filbaseret projekt for Kexidatabase"

#: ../freedesktop.org.xml.in.h:265
msgid "KFormula formula"
msgstr "KFormula-formel"

#: ../freedesktop.org.xml.in.h:266
msgid "KIllustrator drawing"
msgstr "KIllustrator-tegning"

#: ../freedesktop.org.xml.in.h:267
msgid "Kivio flowchart"
msgstr "Kiviorutediagram"

#: ../freedesktop.org.xml.in.h:268
msgid "Kontour drawing"
msgstr "Kontourtegning"

#: ../freedesktop.org.xml.in.h:269
msgid "KPovModeler scene"
msgstr "KPovModeler-scene"

#: ../freedesktop.org.xml.in.h:270
msgid "KPresenter presentation"
msgstr "KPresenter-præsentation"

#: ../freedesktop.org.xml.in.h:271
msgid "Krita document"
msgstr "Kritadokument"

#: ../freedesktop.org.xml.in.h:272
msgid "KSpread spreadsheet"
msgstr "KSpread-regneark"

#: ../freedesktop.org.xml.in.h:273
msgid "KSpread spreadsheet (encrypted)"
msgstr "KSpread-regneark (krypteret)"

#: ../freedesktop.org.xml.in.h:274
msgid "KSysV init package"
msgstr "KSsV init-pakke"

#: ../freedesktop.org.xml.in.h:275
msgid "Kugar document"
msgstr "Kugardokument"

#: ../freedesktop.org.xml.in.h:276
msgid "KWord document"
msgstr "KWord-dokument"

#: ../freedesktop.org.xml.in.h:277
msgid "KWord document (encrypted)"
msgstr "KWord-dokument (krypteret)"

#: ../freedesktop.org.xml.in.h:278
msgid "LHA archive"
msgstr "LHA-arkiv"

#: ../freedesktop.org.xml.in.h:279
msgid "LHZ archive"
msgstr "LHZ-arkiv"

#: ../freedesktop.org.xml.in.h:280
msgid "message catalog"
msgstr "meddelelseskatalog"

#: ../freedesktop.org.xml.in.h:281
msgid "LyX document"
msgstr "LyX-dokument"

#: ../freedesktop.org.xml.in.h:282
msgid "LZ4 archive"
msgstr "LZ4-arkiv"

#: ../freedesktop.org.xml.in.h:283
msgid "Tar archive (LZ4-compressed)"
msgstr "Tar-arkiv (LZ4-komprimeret)"

#: ../freedesktop.org.xml.in.h:284
msgid "Lzip archive"
msgstr "Lzip-arkiv"

#: ../freedesktop.org.xml.in.h:285
msgid "Tar archive (lzip-compressed)"
msgstr "Tar-arkiv (lzip-komprimeret)"

#: ../freedesktop.org.xml.in.h:286
msgid "PDF document (lzip-compressed)"
msgstr ""

#: ../freedesktop.org.xml.in.h:287
msgid "LZMA archive"
msgstr "LZHA-arkiv"

#: ../freedesktop.org.xml.in.h:288
msgid "Tar archive (LZMA-compressed)"
msgstr "Tar-arkiv (LZMA-komprimeret)"

#: ../freedesktop.org.xml.in.h:289
msgid "LZO archive"
msgstr "LZO-arkiv"

#: ../freedesktop.org.xml.in.h:290
msgid "Qpress archive"
msgstr "Qpress-arkiv"

#: ../freedesktop.org.xml.in.h:291
msgid "XAR archive"
msgstr "XAR-arkiv"

#: ../freedesktop.org.xml.in.h:292
msgid "Zlib archive"
msgstr "Zlib-arkiv"

#: ../freedesktop.org.xml.in.h:293
msgid "MagicPoint presentation"
msgstr "MagicPoint-præsentation"

#: ../freedesktop.org.xml.in.h:294
msgid "Macintosh MacBinary file"
msgstr "Macintosh MacBinary-fil"

#: ../freedesktop.org.xml.in.h:295
msgid "Matroska stream"
msgstr "Matroskastrøm"

#: ../freedesktop.org.xml.in.h:296
msgid "Matroska video"
msgstr "Matroskavideo"

#: ../freedesktop.org.xml.in.h:297
msgid "Matroska 3D video"
msgstr "Matroska 3D-video"

#: ../freedesktop.org.xml.in.h:298
msgid "Matroska audio"
msgstr "Matroskalyd"

#: ../freedesktop.org.xml.in.h:299
msgid "WebM video"
msgstr "WebM-video"

#: ../freedesktop.org.xml.in.h:300
msgid "WebM audio"
msgstr "WebM-lyd"

#: ../freedesktop.org.xml.in.h:301
msgid "MHTML web archive"
msgstr "MHTML-netarkiv"

#: ../freedesktop.org.xml.in.h:302
msgid "MXF video"
msgstr "MXF-video"

#: ../freedesktop.org.xml.in.h:303
msgid "OCL file"
msgstr "OCL-fil"

#: ../freedesktop.org.xml.in.h:304
msgid "COBOL source file"
msgstr "COBOL-kildefil"

#: ../freedesktop.org.xml.in.h:305
msgid "Mobipocket e-book"
msgstr "Mobipocket e-bog"

#: ../freedesktop.org.xml.in.h:306
msgid "Adobe FrameMaker MIF document"
msgstr "Adobe FrameMaker MIF-dokument"

#: ../freedesktop.org.xml.in.h:307
msgid "Mozilla bookmarks"
msgstr "Mozillabogmærker"

#: ../freedesktop.org.xml.in.h:308
msgid "DOS/Windows executable"
msgstr "DOS-/Windowskørbar"

#: ../freedesktop.org.xml.in.h:309
msgid "Internet shortcut"
msgstr "Internetgenvej"

#: ../freedesktop.org.xml.in.h:310
msgid "WRI document"
msgstr "WRI-dokument"

#: ../freedesktop.org.xml.in.h:311
msgid "MSX ROM"
msgstr "MSX-rom"

#: ../freedesktop.org.xml.in.h:312
msgid "M4 macro"
msgstr "M4-makro"

#: ../freedesktop.org.xml.in.h:313
msgid "Nintendo64 ROM"
msgstr "Nintendo64-rom"

#: ../freedesktop.org.xml.in.h:314
msgid "Nautilus link"
msgstr "Nautilus-henvisning"

#: ../freedesktop.org.xml.in.h:315
msgid "Neo-Geo Pocket ROM"
msgstr "Neo-Geo Pocket ROM"

#: ../freedesktop.org.xml.in.h:316
msgid "Neo-Geo Pocket Color ROM"
msgstr ""

#. Translate this to Famicom if the console was known as such in your locale
#: ../freedesktop.org.xml.in.h:318
msgid "NES ROM"
msgstr "NES-rom"

#: ../freedesktop.org.xml.in.h:319
msgid "Unidata NetCDF document"
msgstr "Unidata NetCDF-dokument"

#: ../freedesktop.org.xml.in.h:320
msgid "NewzBin usenet index"
msgstr "NewzBin-brugernetindex"

#: ../freedesktop.org.xml.in.h:321
msgid "object code"
msgstr "objektkode"

#: ../freedesktop.org.xml.in.h:322
msgid "Annodex exchange format"
msgstr "Udvekslingsformat for Annodex"

#: ../freedesktop.org.xml.in.h:323
msgid "Annodex Video"
msgstr "Annodexvideo"

#: ../freedesktop.org.xml.in.h:324
msgid "Annodex Audio"
msgstr "Annodexlyd"

#: ../freedesktop.org.xml.in.h:325
msgid "Ogg multimedia file"
msgstr "Ogg multimedie-fil"

#: ../freedesktop.org.xml.in.h:326
msgid "Ogg Audio"
msgstr "Ogg-lyd"

#: ../freedesktop.org.xml.in.h:327
msgid "Ogg Video"
msgstr "Ogg-video"

#: ../freedesktop.org.xml.in.h:328
msgid "Ogg Vorbis audio"
msgstr "Ogg Vorbis-lyd"

#: ../freedesktop.org.xml.in.h:329
msgid "Ogg FLAC audio"
msgstr "Ogg FLAC-lyd"

#: ../freedesktop.org.xml.in.h:330
msgid "Opus audio"
msgstr "Opus-lyd"

#: ../freedesktop.org.xml.in.h:331
msgid "Ogg Speex audio"
msgstr "Ogg Speex-lyd"

#: ../freedesktop.org.xml.in.h:332
msgid "Speex audio"
msgstr "Speexlyd"

#: ../freedesktop.org.xml.in.h:333
msgid "Ogg Theora video"
msgstr "Ogg Theora-video"

#: ../freedesktop.org.xml.in.h:334
msgid "OGM video"
msgstr "OGM-video"

#: ../freedesktop.org.xml.in.h:335
msgid "OLE2 compound document storage"
msgstr "OLE2-sammensat dokumentlager"

#: ../freedesktop.org.xml.in.h:336
msgid "Microsoft Publisher document"
msgstr "Microsoft Publisher-dokument"

#: ../freedesktop.org.xml.in.h:337
msgid "Windows Installer package"
msgstr "Windows Installer-pakke"

#: ../freedesktop.org.xml.in.h:338
msgid "GNU Oleo spreadsheet"
msgstr "GNU Oleo-regneark"

#: ../freedesktop.org.xml.in.h:339
msgid "PAK archive"
msgstr "PAK-arkiv"

#: ../freedesktop.org.xml.in.h:340
msgid "Palm OS database"
msgstr "Palm OS-database"

#: ../freedesktop.org.xml.in.h:341
msgid "Parchive archive"
msgstr "Parchive-arkiv"

#: ../freedesktop.org.xml.in.h:342
msgid "PEF executable"
msgstr "PEF-kørbar"

#: ../freedesktop.org.xml.in.h:343
msgid "Perl script"
msgstr "Perlprogram"

#: ../freedesktop.org.xml.in.h:344
msgid "PHP script"
msgstr "PHP-program"

#: ../freedesktop.org.xml.in.h:345
msgid "PKCS#7 certificate bundle"
msgstr "PKCS#7-certifikatbundt"

#: ../freedesktop.org.xml.in.h:346
msgid "PKCS#12 certificate bundle"
msgstr "PKCS#12-certifikatbundt"

#: ../freedesktop.org.xml.in.h:347
msgid "PlanPerfect spreadsheet"
msgstr "PlanPerfect-regneark"

#: ../freedesktop.org.xml.in.h:348
msgid "Pocket Word document"
msgstr "Pocket Word-dokument"

#: ../freedesktop.org.xml.in.h:349
msgid "profiler results"
msgstr "profileringsresultater"

#: ../freedesktop.org.xml.in.h:350
msgid "Pathetic Writer document"
msgstr "Pathetic Writer-dokument"

#: ../freedesktop.org.xml.in.h:351
msgid "Python bytecode"
msgstr "Pythonbytekode"

#: ../freedesktop.org.xml.in.h:352
msgid "QtiPlot document"
msgstr "QtiPlot-dokument"

#: ../freedesktop.org.xml.in.h:353
msgid "Quattro Pro spreadsheet"
msgstr "Quattro Pro-regneark"

#: ../freedesktop.org.xml.in.h:354
msgid "QuickTime metalink playlist"
msgstr "QuickTime metalink-afspilningsliste"

#: ../freedesktop.org.xml.in.h:355
msgid "Quicken document"
msgstr "Quickendokument"

#: ../freedesktop.org.xml.in.h:356
msgid "RAR archive"
msgstr "RAR-arkiv"

#: ../freedesktop.org.xml.in.h:357
msgid "DAR archive"
msgstr "DAR-arkiv"

#: ../freedesktop.org.xml.in.h:358
msgid "Alzip archive"
msgstr "Alziparkiv"

#: ../freedesktop.org.xml.in.h:359
msgid "rejected patch"
msgstr "afvist tekstlap"

#: ../freedesktop.org.xml.in.h:360
msgid "RPM package"
msgstr "RPM-pakke"

#: ../freedesktop.org.xml.in.h:361
msgid "Source RPM package"
msgstr "Kilde RPM-pakke"

#: ../freedesktop.org.xml.in.h:362
msgid "Ruby script"
msgstr "Rubyprogram"

#: ../freedesktop.org.xml.in.h:363
msgid "Markaby script"
msgstr "Markabyprogram"

#: ../freedesktop.org.xml.in.h:364
msgid "Rust source code"
msgstr "Rust-kildekode"

#: ../freedesktop.org.xml.in.h:365
msgid "SC/Xspread spreadsheet"
msgstr "SC/Xspread-regneark"

#: ../freedesktop.org.xml.in.h:366
msgid "shell archive"
msgstr "skalarkiv"

#: ../freedesktop.org.xml.in.h:367
msgid "libtool shared library"
msgstr "libtool delt bibliotek"

#: ../freedesktop.org.xml.in.h:368
msgid "shared library"
msgstr "delt bibliotek"

#: ../freedesktop.org.xml.in.h:369
msgid "shell script"
msgstr "skalprogram"

#: ../freedesktop.org.xml.in.h:370
msgid "Shockwave Flash file"
msgstr "Shockwave Flash-fil"

#. translators: "Shorten" is the name of an audio codec
#: ../freedesktop.org.xml.in.h:372
msgid "Shorten audio"
msgstr "Shortenlyd"

#: ../freedesktop.org.xml.in.h:373
msgid "Siag spreadsheet"
msgstr "Siagregneark"

#: ../freedesktop.org.xml.in.h:374
msgid "Skencil document"
msgstr "Skencildokument"

#: ../freedesktop.org.xml.in.h:375
msgid "Stampede package"
msgstr "Stampedepakke"

#: ../freedesktop.org.xml.in.h:376
msgid "SG-1000 ROM"
msgstr "SG-1000 ROM"

#. Translate this to "Master System/Mark III" if the console was known as such
#. in your locale (probably only in Japan)
#: ../freedesktop.org.xml.in.h:378
msgid "Master System ROM"
msgstr "Master System ROM"

#: ../freedesktop.org.xml.in.h:379
msgid "Game Gear ROM"
msgstr "Game Gear ROM"

#. Translate this as Super Famicom (in Far East Asia) or Super Nintendo (in
#. Europe) if the console was known as such in your locale
#: ../freedesktop.org.xml.in.h:381
msgid "Super NES ROM"
msgstr "Super NES-rom"

#: ../freedesktop.org.xml.in.h:382
msgid "StuffIt archive"
msgstr "StuffIt-arkiv"

#: ../freedesktop.org.xml.in.h:383
msgid "SubRip subtitles"
msgstr "SubRip-undertekster"

#: ../freedesktop.org.xml.in.h:384
msgid "WebVTT subtitles"
msgstr "WebVTT-undertekster"

#: ../freedesktop.org.xml.in.h:385
msgid "SAMI subtitles"
msgstr "SAMI-undertekster"

#: ../freedesktop.org.xml.in.h:386
msgid "MicroDVD subtitles"
msgstr "MicroDVD-undertekster"

#: ../freedesktop.org.xml.in.h:387
msgid "MPSub subtitles"
msgstr "MPSub-undertekster"

#: ../freedesktop.org.xml.in.h:388
msgid "SSA subtitles"
msgstr "SSA-undertekster"

#: ../freedesktop.org.xml.in.h:389
msgid "SubViewer subtitles"
msgstr "SubViewer-undertekster"

#: ../freedesktop.org.xml.in.h:390
msgid "iMelody ringtone"
msgstr "iMelody-ringetone"

#: ../freedesktop.org.xml.in.h:391
msgid "SMAF audio"
msgstr "SMAF-lyd"

#: ../freedesktop.org.xml.in.h:392
msgid "MRML playlist"
msgstr "MRML-afspilningsliste"

#: ../freedesktop.org.xml.in.h:393
msgid "XMF audio"
msgstr "XMF-lyd"

#: ../freedesktop.org.xml.in.h:394
msgid "SV4 CPIO archive"
msgstr "SV4 CPIO-arkiv"

#: ../freedesktop.org.xml.in.h:395
msgid "SV4 CPIO archive (with CRC)"
msgstr "SV4 CPIO-arkiv (med CRC)"

#: ../freedesktop.org.xml.in.h:396
msgid "Tar archive"
msgstr "Tar-arkiv"

#: ../freedesktop.org.xml.in.h:397
msgid "Tar archive (compressed)"
msgstr "Tar-arkiv (komprimeret)"

#: ../freedesktop.org.xml.in.h:398
msgid "generic font file"
msgstr "general skrifttypefil"

#: ../freedesktop.org.xml.in.h:399
msgid "packed font file"
msgstr "pakket skrifttypefil"

#: ../freedesktop.org.xml.in.h:400
msgid "TGIF document"
msgstr "TGIF-dokument"

#: ../freedesktop.org.xml.in.h:401
msgid "theme"
msgstr "tema"

#: ../freedesktop.org.xml.in.h:402
msgid "ToutDoux document"
msgstr "ToutDoux-dokument"

#: ../freedesktop.org.xml.in.h:403
msgid "backup file"
msgstr "sikkerhedskopi"

#: ../freedesktop.org.xml.in.h:404
msgid "Troff document"
msgstr "Troffdokument"

#: ../freedesktop.org.xml.in.h:405
msgid "Manpage manual document"
msgstr "Manpage-manualdokument"

#: ../freedesktop.org.xml.in.h:406
msgid "manual page (compressed)"
msgstr "manualside (komprimeret)"

#: ../freedesktop.org.xml.in.h:407
msgid "Tar archive (LZO-compressed)"
msgstr "Tar-arkiv (LZO-komprimeret)"

#: ../freedesktop.org.xml.in.h:408
msgid "XZ archive"
msgstr "XZ-arkiv"

#: ../freedesktop.org.xml.in.h:409
msgid "Tar archive (XZ-compressed)"
msgstr "Tar-arkiv (XZ-komprimeret)"

#: ../freedesktop.org.xml.in.h:410
msgid "PDF document (XZ-compressed)"
msgstr "PDF-dokument (XZ-komprimeret)"

#: ../freedesktop.org.xml.in.h:411
msgid "Ustar archive"
msgstr "Ustararkiv"

#: ../freedesktop.org.xml.in.h:412
msgid "WAIS source code"
msgstr "WAIS-kildekode"

#: ../freedesktop.org.xml.in.h:413
msgid "WordPerfect/Drawperfect image"
msgstr "WordPerfect/Drawperfect-billede"

#: ../freedesktop.org.xml.in.h:414
msgid "Bandai WonderSwan ROM"
msgstr ""

#: ../freedesktop.org.xml.in.h:415
msgid "Bandai WonderSwan Color ROM"
msgstr ""

#: ../freedesktop.org.xml.in.h:416
msgid "DER/PEM/Netscape-encoded X.509 certificate"
msgstr "DER-/PEM-/Netscapekodet X.509-certifikat"

#: ../freedesktop.org.xml.in.h:417
msgid "empty document"
msgstr "tomt dokument"

#: ../freedesktop.org.xml.in.h:418
msgid "Zoo archive"
msgstr "Zooarkiv"

#: ../freedesktop.org.xml.in.h:419
msgid "XHTML page"
msgstr "XHTML-side"

#: ../freedesktop.org.xml.in.h:420
msgid "Zip archive"
msgstr "Ziparkiv"

#: ../freedesktop.org.xml.in.h:421
msgid "WIM disk Image"
msgstr "WIM-diskaftryk"

#: ../freedesktop.org.xml.in.h:422
msgid "Dolby Digital audio"
msgstr "Dolby Ditital-lyd"

#: ../freedesktop.org.xml.in.h:423
msgid "DTS audio"
msgstr "DTS-lyd"

#: ../freedesktop.org.xml.in.h:424
msgid "DTSHD audio"
msgstr "DTSDH-lyd"

#: ../freedesktop.org.xml.in.h:425
msgid "AMR audio"
msgstr "AMR-lyd"

#: ../freedesktop.org.xml.in.h:426
msgid "AMR-WB audio"
msgstr "AMR-WB-lyd"

#: ../freedesktop.org.xml.in.h:427
msgid "ULAW (Sun) audio"
msgstr "ULAW-lyd (Sun)"

#: ../freedesktop.org.xml.in.h:428
msgid "Commodore 64 audio"
msgstr "Commodore 64-lyd"

#: ../freedesktop.org.xml.in.h:429
msgid "PCM audio"
msgstr "PCM-lyd"

#: ../freedesktop.org.xml.in.h:430
msgid "AIFC audio"
msgstr "AIFC-lyd"

#: ../freedesktop.org.xml.in.h:431
msgid "AIFF/Amiga/Mac audio"
msgstr "AIFF-/Amiga-/Maclyd"

#: ../freedesktop.org.xml.in.h:432
msgid "Monkey's audio"
msgstr "Monkeys lyd"

#: ../freedesktop.org.xml.in.h:433
msgid "Audible.Com audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:434
msgid "Impulse Tracker audio"
msgstr "Impulse Tracker-lyd"

#: ../freedesktop.org.xml.in.h:435
msgid "FLAC audio"
msgstr "FLAC-lyd"

#: ../freedesktop.org.xml.in.h:436
msgid "WavPack audio"
msgstr "WavPack-lyd"

#: ../freedesktop.org.xml.in.h:437
msgid "WavPack audio correction file"
msgstr "WavPack-lydkorrektionsfil"

#: ../freedesktop.org.xml.in.h:438
msgid "MIDI audio"
msgstr "MIDI-lyd"

#: ../freedesktop.org.xml.in.h:439
msgid "compressed Tracker audio"
msgstr "Trackerkomprimeret lyd"

#: ../freedesktop.org.xml.in.h:440
msgid "AAC audio"
msgstr "AAC-lyd"

#: ../freedesktop.org.xml.in.h:441
msgid "USAC audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:442
msgid "MPEG-4 audio"
msgstr "MPEG4-lyd"

#: ../freedesktop.org.xml.in.h:443
msgid "MPEG-4 Ringtone"
msgstr ""

#: ../freedesktop.org.xml.in.h:444
msgid "MPEG-4 video"
msgstr "MPEG4-video"

#: ../freedesktop.org.xml.in.h:445
msgid "MPEG-4 audio book"
msgstr "MPEG4-lydbog"

#: ../freedesktop.org.xml.in.h:446
msgid "3GPP multimedia file"
msgstr "3GPP multimedie-fil"

#: ../freedesktop.org.xml.in.h:447
msgid "3GPP2 multimedia file"
msgstr "3GPP2 multimedie-fil"

#: ../freedesktop.org.xml.in.h:448
msgid "Amiga SoundTracker audio"
msgstr "Amiga SoundTracker-lyd"

#: ../freedesktop.org.xml.in.h:449
msgid "MP2 audio"
msgstr "MP2-lyd"

#: ../freedesktop.org.xml.in.h:450
msgid "MP3 audio"
msgstr "MP3-lyd"

#: ../freedesktop.org.xml.in.h:451
msgid "MP3 audio (streamed)"
msgstr "MP3-lyd (strøm)"

#: ../freedesktop.org.xml.in.h:452
msgid "HTTP Live Streaming playlist"
msgstr "Afspilningsliste til HTTP-livestrøm"

#: ../freedesktop.org.xml.in.h:453
msgid "Microsoft ASX playlist"
msgstr "Microsoft ASX-afspilningsliste"

#: ../freedesktop.org.xml.in.h:454
msgid "PSF audio"
msgstr "PSF-lyd"

#: ../freedesktop.org.xml.in.h:455
msgid "MiniPSF audio"
msgstr "MiniPSF-lyd"

#: ../freedesktop.org.xml.in.h:456
msgid "PSFlib audio library"
msgstr "PSFlib-lydbibliotek"

#: ../freedesktop.org.xml.in.h:457
msgid "Windows Media audio"
msgstr "Windows Media-lyd"

#: ../freedesktop.org.xml.in.h:458
msgid "Musepack audio"
msgstr "Musepacklyd"

#: ../freedesktop.org.xml.in.h:459
msgid "RealAudio document"
msgstr "RealAudio-dokument"

#: ../freedesktop.org.xml.in.h:460
msgid "RealMedia Metafile"
msgstr "RealMedia-metafil"

#: ../freedesktop.org.xml.in.h:461
msgid "RealVideo document"
msgstr "RealAudio-dokument"

#: ../freedesktop.org.xml.in.h:462
msgid "RealMedia document"
msgstr "RealMedia-dokument"

#: ../freedesktop.org.xml.in.h:463
msgid "RealPix document"
msgstr "RealPix-dokument"

#: ../freedesktop.org.xml.in.h:464
msgid "RealText document"
msgstr "RealText-dokument"

#: ../freedesktop.org.xml.in.h:465
msgid "RIFF audio"
msgstr "RIFF-lyd"

#: ../freedesktop.org.xml.in.h:466
msgid "RIFF container"
msgstr "RIFF-container"

#: ../freedesktop.org.xml.in.h:467
msgid "Scream Tracker 3 audio"
msgstr "Scream Tracker 3-lyd"

#: ../freedesktop.org.xml.in.h:468
msgid "MP3 ShoutCast playlist"
msgstr "MP3 ShoutCast-afspilningsliste"

#: ../freedesktop.org.xml.in.h:469
msgid "Scream Tracker audio"
msgstr "Scream Tracker-lyd"

#: ../freedesktop.org.xml.in.h:470
msgid "VOC audio"
msgstr "VOC-lyd"

#: ../freedesktop.org.xml.in.h:471
msgid "WAV audio"
msgstr "WAV-lyd"

#: ../freedesktop.org.xml.in.h:472
msgid "Scream Tracker instrument"
msgstr "Scream Tracker-instrument"

#: ../freedesktop.org.xml.in.h:473
msgid "FastTracker II audio"
msgstr "FastTracker II-lyd"

#: ../freedesktop.org.xml.in.h:474
msgid "TrueAudio audio"
msgstr "TrueAudio-lyd"

#: ../freedesktop.org.xml.in.h:475
msgid "Windows BMP image"
msgstr "Windows BMP-billede"

#: ../freedesktop.org.xml.in.h:476
msgid "WBMP image"
msgstr "WBMP-billede"

#: ../freedesktop.org.xml.in.h:477
msgid "Computer Graphics Metafile"
msgstr "Computer Graphics-metafil"

#: ../freedesktop.org.xml.in.h:478
msgid "CCITT G3 fax"
msgstr "CCITT G3-fax"

#: ../freedesktop.org.xml.in.h:479
msgid "G3 fax image"
msgstr "G3-faxbillede"

#: ../freedesktop.org.xml.in.h:480
msgid "GIF image"
msgstr "GIF-billede"

#: ../freedesktop.org.xml.in.h:481
msgid "HEIF image"
msgstr ""

#: ../freedesktop.org.xml.in.h:482
msgid "IEF image"
msgstr "IEF-billede"

#: ../freedesktop.org.xml.in.h:483
msgid "JPEG image"
msgstr "JPEG-billede"

#: ../freedesktop.org.xml.in.h:484
msgid "MJPEG video stream"
msgstr ""

#: ../freedesktop.org.xml.in.h:485
msgid "JPEG-2000 codestream"
msgstr ""

#: ../freedesktop.org.xml.in.h:486
msgid "JPEG-2000 JP2 image"
msgstr ""

#: ../freedesktop.org.xml.in.h:487
msgid "JPEG-2000 JPX image"
msgstr ""

#: ../freedesktop.org.xml.in.h:488
msgid "JPEG-2000 JPM image"
msgstr ""

#: ../freedesktop.org.xml.in.h:489
msgid "JPEG-2000 MJ2 video"
msgstr ""

#: ../freedesktop.org.xml.in.h:490
msgid "OpenRaster archiving image"
msgstr "OpenRaster-arkivaftryk"

#: ../freedesktop.org.xml.in.h:491
msgid "DirectDraw surface"
msgstr "DirectDraw-overflade"

#: ../freedesktop.org.xml.in.h:492
msgid "X11 cursor"
msgstr "X11-markør"

#: ../freedesktop.org.xml.in.h:493
msgid "EXR image"
msgstr "EXR-billede"

#: ../freedesktop.org.xml.in.h:494
msgid "Macintosh Quickdraw/PICT drawing"
msgstr "Macintosh Quickdraw/PICT-tegning"

#: ../freedesktop.org.xml.in.h:495
msgid "UFRaw ID image"
msgstr "UFRaw ID-billede"

#: ../freedesktop.org.xml.in.h:496
msgid "digital raw image"
msgstr "digitalt råbillede"

#: ../freedesktop.org.xml.in.h:497
msgid "Adobe DNG negative"
msgstr "Adobe DNG-negativ"

#: ../freedesktop.org.xml.in.h:498
msgid "Canon CRW raw image"
msgstr "Canon CRW-råbillede"

#: ../freedesktop.org.xml.in.h:499
msgid "Canon CR2 raw image"
msgstr "Canon CR2-råbillede"

#: ../freedesktop.org.xml.in.h:500
msgid "Fuji RAF raw image"
msgstr "Fuji RAF-råbillede"

#: ../freedesktop.org.xml.in.h:501
msgid "Kodak DCR raw image"
msgstr "Kodak DCR-råbillede"

#: ../freedesktop.org.xml.in.h:502
msgid "Kodak K25 raw image"
msgstr "Kodak K25-råbillede"

#: ../freedesktop.org.xml.in.h:503
msgid "Kodak KDC raw image"
msgstr "Kodak KDC-råbillede"

#: ../freedesktop.org.xml.in.h:504
msgid "Minolta MRW raw image"
msgstr "Minolta MRW-råbillede"

#: ../freedesktop.org.xml.in.h:505
msgid "Nikon NEF raw image"
msgstr "Nikon NEF-råbillede"

#: ../freedesktop.org.xml.in.h:506
msgid "Olympus ORF raw image"
msgstr "Olympus ORF-råbillede"

#: ../freedesktop.org.xml.in.h:507
msgid "Panasonic raw image"
msgstr "Panasonicråbillede (raw)"

#: ../freedesktop.org.xml.in.h:508
msgid "Panasonic raw2 image"
msgstr "Panasonic-rå2-billede (raw)"

#: ../freedesktop.org.xml.in.h:509
msgid "Pentax PEF raw image"
msgstr "Pentax PEF-råbillede"

#: ../freedesktop.org.xml.in.h:510
msgid "Sigma X3F raw image"
msgstr "Sigma X3F-råbillede"

#: ../freedesktop.org.xml.in.h:511
msgid "Sony SRF raw image"
msgstr "Sony SRF-råbillede"

#: ../freedesktop.org.xml.in.h:512
msgid "Sony SR2 raw image"
msgstr "Sony SR2-råbillede"

#: ../freedesktop.org.xml.in.h:513
msgid "Sony ARW raw image"
msgstr "Sony ARW-råbillede"

#: ../freedesktop.org.xml.in.h:514
msgid "PNG image"
msgstr "PNG-billede"

#: ../freedesktop.org.xml.in.h:515
msgid "Run Length Encoded bitmap image"
msgstr "Run Length Encoded-bitmapbillede"

#: ../freedesktop.org.xml.in.h:516
msgid "SVG image"
msgstr "SVG-billede"

#: ../freedesktop.org.xml.in.h:517
msgid "compressed SVG image"
msgstr "SVG-komprimeret billede"

#: ../freedesktop.org.xml.in.h:518
msgid "TIFF image"
msgstr "TIFF-billede"

#: ../freedesktop.org.xml.in.h:519
msgid "Multi-page TIFF image"
msgstr "Flersidet TIFF-billede"

#: ../freedesktop.org.xml.in.h:520
msgid "AutoCAD image"
msgstr "AutoCAD-billede"

#: ../freedesktop.org.xml.in.h:521
msgid "DXF vector image"
msgstr "DXF-vektorbillede"

#: ../freedesktop.org.xml.in.h:522
msgid "Microsoft Document Imaging format"
msgstr "Microsofts dokumentbilledformat"

#: ../freedesktop.org.xml.in.h:523
msgid "WebP image"
msgstr "WebP-billede"

#: ../freedesktop.org.xml.in.h:524
msgid "3D Studio image"
msgstr "3D Studio-billede"

#: ../freedesktop.org.xml.in.h:525
msgid "Applix Graphics image"
msgstr "Applix Graphics-billede"

#: ../freedesktop.org.xml.in.h:526
msgid "EPS image (bzip-compressed)"
msgstr "EPS-billede (bzip-komprimeret)"

#: ../freedesktop.org.xml.in.h:527
msgid "CMU raster image"
msgstr "CMU-rasterbillede"

#: ../freedesktop.org.xml.in.h:528
msgid "compressed GIMP image"
msgstr "komprimeret GIMP-billede"

#: ../freedesktop.org.xml.in.h:529
msgid "DICOM image"
msgstr "DICOM-billede"

#: ../freedesktop.org.xml.in.h:530
msgid "DocBook document"
msgstr "DocBook-dokument"

#: ../freedesktop.org.xml.in.h:531
msgid "DIB image"
msgstr "DIB-billede"

#: ../freedesktop.org.xml.in.h:532
msgid "DjVu image"
msgstr "DjVu-billede"

#: ../freedesktop.org.xml.in.h:533
msgid "DjVu document"
msgstr "DjVu-dokument"

#: ../freedesktop.org.xml.in.h:534
msgid "DPX image"
msgstr "DPX-billede"

#: ../freedesktop.org.xml.in.h:535
msgid "EPS image"
msgstr "EPS-billede"

#: ../freedesktop.org.xml.in.h:536
msgid "FITS document"
msgstr "FITS-dokument"

#: ../freedesktop.org.xml.in.h:537
msgid "FPX image"
msgstr "FPX-billede"

#: ../freedesktop.org.xml.in.h:538
msgid "EPS image (gzip-compressed)"
msgstr "EPS-billede (gzip-komprimeret)"

#: ../freedesktop.org.xml.in.h:539
msgid "Windows icon"
msgstr "Windows-ikon"

#: ../freedesktop.org.xml.in.h:540
msgid "MacOS X icon"
msgstr "MacOS X-ikon"

#: ../freedesktop.org.xml.in.h:541
msgid "ILBM image"
msgstr "ILBM-billede"

#: ../freedesktop.org.xml.in.h:542
msgid "JNG image"
msgstr "JNG-billede"

#: ../freedesktop.org.xml.in.h:543
msgid "LightWave object"
msgstr "LightWave-objekt"

#: ../freedesktop.org.xml.in.h:544
msgid "LightWave scene"
msgstr "LightWave-scene"

#: ../freedesktop.org.xml.in.h:545
msgid "MacPaint Bitmap image"
msgstr "MacPaint BitMap-billede"

#: ../freedesktop.org.xml.in.h:546
msgid "Office drawing"
msgstr "Officetegning"

#: ../freedesktop.org.xml.in.h:547
msgid "NIFF image"
msgstr "NIFF-billede"

#: ../freedesktop.org.xml.in.h:548
msgid "PCX image"
msgstr "PCX-billede"

#: ../freedesktop.org.xml.in.h:549
msgid "PCD image"
msgstr "PCD-billede"

#: ../freedesktop.org.xml.in.h:550
msgid "PNM image"
msgstr "PNM-billede"

#: ../freedesktop.org.xml.in.h:551
msgid "PBM image"
msgstr "PBM-billede"

#: ../freedesktop.org.xml.in.h:552
msgid "PGM image"
msgstr "PGM-billede"

#: ../freedesktop.org.xml.in.h:553
msgid "PPM image"
msgstr "PPM-billede"

#: ../freedesktop.org.xml.in.h:554
msgid "Photoshop image"
msgstr "Photoshop-billede"

#: ../freedesktop.org.xml.in.h:555
msgid "RGB image"
msgstr "RGB-billede"

#: ../freedesktop.org.xml.in.h:556
msgid "SGI image"
msgstr "SGI-billede"

#: ../freedesktop.org.xml.in.h:557
msgid "Sun raster image"
msgstr "Sun rasterbillede"

#: ../freedesktop.org.xml.in.h:558
msgid "TGA image"
msgstr "TGA-billede"

#: ../freedesktop.org.xml.in.h:559
msgid "Windows cursor"
msgstr "Windowsmarkør"

#: ../freedesktop.org.xml.in.h:560
msgid "Windows animated cursor"
msgstr "Windowsanimeret markør"

#: ../freedesktop.org.xml.in.h:561
msgid "EMF image"
msgstr "EMF-billede"

#: ../freedesktop.org.xml.in.h:562
msgid "WMF image"
msgstr "WMF-billede"

#: ../freedesktop.org.xml.in.h:563
msgid "XBM image"
msgstr "XBM-billede"

#: ../freedesktop.org.xml.in.h:564
msgid "GIMP image"
msgstr "GIMP-billede"

#: ../freedesktop.org.xml.in.h:565
msgid "GIMP brush"
msgstr ""

#: ../freedesktop.org.xml.in.h:566
msgid "GIMP brush pipe"
msgstr ""

#: ../freedesktop.org.xml.in.h:567
msgid "GIMP pattern"
msgstr ""

#: ../freedesktop.org.xml.in.h:568
msgid "XFig image"
msgstr "XFig-billede"

#: ../freedesktop.org.xml.in.h:569
msgid "XPM image"
msgstr "XPM-billede"

#: ../freedesktop.org.xml.in.h:570
msgid "X window image"
msgstr "X-billede"

#: ../freedesktop.org.xml.in.h:571
msgid "block device"
msgstr "blokenhed"

#: ../freedesktop.org.xml.in.h:572
msgid "character device"
msgstr "tegnenhed"

#: ../freedesktop.org.xml.in.h:573
msgid "folder"
msgstr "mappe"

#: ../freedesktop.org.xml.in.h:574
msgid "pipe"
msgstr "datakanal"

#: ../freedesktop.org.xml.in.h:575
msgid "mount point"
msgstr "monteringspunkt"

#: ../freedesktop.org.xml.in.h:576
msgid "socket"
msgstr "sokkel"

#: ../freedesktop.org.xml.in.h:577
msgid "symbolic link"
msgstr "symbolsk henvisning"

#: ../freedesktop.org.xml.in.h:578
msgid "mail delivery report"
msgstr "postleveringsrapport"

#: ../freedesktop.org.xml.in.h:579
msgid "mail disposition report"
msgstr "postdisponeringsrapport"

#: ../freedesktop.org.xml.in.h:580
msgid "reference to remote file"
msgstr "reference til fjern fil"

#: ../freedesktop.org.xml.in.h:581
msgid "Usenet news message"
msgstr "Usenetnyhedsmeddelelse"

#: ../freedesktop.org.xml.in.h:582
msgid "partial email message"
msgstr "delvis postmeddelelse"

#: ../freedesktop.org.xml.in.h:583
msgid "email message"
msgstr "postmeddelelse"

#: ../freedesktop.org.xml.in.h:584
msgid "GNU mail message"
msgstr "GNU-postmeddelelse"

#: ../freedesktop.org.xml.in.h:585
msgid "IGES document"
msgstr "IGES-dokument"

#: ../freedesktop.org.xml.in.h:586
msgid "VRML document"
msgstr "VRML-dokument"

#: ../freedesktop.org.xml.in.h:587
msgid "message in several formats"
msgstr "meddelelse i flere formater"

#: ../freedesktop.org.xml.in.h:588
msgid "Macintosh AppleDouble-encoded file"
msgstr "Macintosh AppleDouble-kodet fil"

#: ../freedesktop.org.xml.in.h:589
msgid "message digest"
msgstr "meddelelsessammendrag"

#: ../freedesktop.org.xml.in.h:590
msgid "encrypted message"
msgstr "krypteret meddelelse"

#: ../freedesktop.org.xml.in.h:591
msgid "compound documents"
msgstr "sammensatte dokumenter"

#: ../freedesktop.org.xml.in.h:592
msgid "compound document"
msgstr "sammensat dokument"

#: ../freedesktop.org.xml.in.h:593
msgid "mail system report"
msgstr "postsystemrapport"

#: ../freedesktop.org.xml.in.h:594
msgid "signed message"
msgstr "signeret meddelelse"

#: ../freedesktop.org.xml.in.h:595
msgid "stream of data (server push)"
msgstr "datastrøm (serverskubbet)"

#: ../freedesktop.org.xml.in.h:596
msgid "VCS/ICS calendar"
msgstr "VCS/ICS-kalender"

#: ../freedesktop.org.xml.in.h:597
msgid "CSS stylesheet"
msgstr "CSS-stilark"

#: ../freedesktop.org.xml.in.h:598
msgid "electronic business card"
msgstr "elektronisk visitkort"

#: ../freedesktop.org.xml.in.h:599
msgid "Turtle document"
msgstr "Turtle-dokument"

#: ../freedesktop.org.xml.in.h:600
msgid "txt2tags document"
msgstr "txt2tags-dokument"

#: ../freedesktop.org.xml.in.h:601
msgid "Verilog source code"
msgstr "Verilog-kildekode"

#: ../freedesktop.org.xml.in.h:602
msgid "SystemVerilog header"
msgstr "SystemVerilog-teksthoved"

#: ../freedesktop.org.xml.in.h:603
msgid "SystemVerilog source code"
msgstr "SystemVerilog-kildekode"

#: ../freedesktop.org.xml.in.h:604
msgid "VHDL source code"
msgstr "VHDL-kildekode"

#: ../freedesktop.org.xml.in.h:605
msgid "enriched text document"
msgstr "beriget tekstdokument"

#: ../freedesktop.org.xml.in.h:606
msgid "help page"
msgstr "hjælpeside"

#: ../freedesktop.org.xml.in.h:607
msgid "plain text document"
msgstr "rent tekstdokument"

#: ../freedesktop.org.xml.in.h:608
msgid "RDF file"
msgstr "RDF-fil"

#: ../freedesktop.org.xml.in.h:609
msgid "reStructuredText document"
msgstr ""

#: ../freedesktop.org.xml.in.h:610
msgid "OWL XML file"
msgstr "OWL XML-fil"

#: ../freedesktop.org.xml.in.h:611
msgid "email headers"
msgstr "posthoveder"

#: ../freedesktop.org.xml.in.h:612
msgid "rich text document"
msgstr "richtekstdokument"

#: ../freedesktop.org.xml.in.h:613
msgid "RSS summary"
msgstr "RSS-sammendrag"

#: ../freedesktop.org.xml.in.h:614
msgid "Atom syndication feed"
msgstr "Atom syndication-feed"

#: ../freedesktop.org.xml.in.h:615
msgid "OPML syndication feed"
msgstr "OPML-syndikeringsfeed"

#: ../freedesktop.org.xml.in.h:616
msgid "SGML document"
msgstr "SGML-dokument"

#: ../freedesktop.org.xml.in.h:617
msgid "spreadsheet interchange document"
msgstr "regnearksudvekslingsdokument"

#: ../freedesktop.org.xml.in.h:618
msgid "TSV document"
msgstr "TSV-dokument"

#: ../freedesktop.org.xml.in.h:619
msgid "Graphviz DOT graph"
msgstr "Graphviz DOT-graf"

#: ../freedesktop.org.xml.in.h:620
msgid "JAD document"
msgstr "JAD-dokument"

#: ../freedesktop.org.xml.in.h:621
msgid "WML document"
msgstr "WML-dokument"

#: ../freedesktop.org.xml.in.h:622
msgid "WMLScript program"
msgstr "WMLScript-program"

#: ../freedesktop.org.xml.in.h:623
msgid "ACE archive"
msgstr "ACE-arkiv"

#: ../freedesktop.org.xml.in.h:624
msgid "Ada source code"
msgstr "Ada-kildekode"

#: ../freedesktop.org.xml.in.h:625
msgid "author list"
msgstr "forfatterliste"

#: ../freedesktop.org.xml.in.h:626
msgid "BibTeX document"
msgstr "BibTeX-dokument"

#: ../freedesktop.org.xml.in.h:627
msgid "C++ header"
msgstr "C++-posthoved"

#: ../freedesktop.org.xml.in.h:628
msgid "C++ source code"
msgstr "C++-kildekode"

#: ../freedesktop.org.xml.in.h:629
msgid "ChangeLog document"
msgstr "ChangeLot-dokument"

#: ../freedesktop.org.xml.in.h:630
msgid "C header"
msgstr "C-posthoved"

#: ../freedesktop.org.xml.in.h:631
msgid "CMake source code"
msgstr "CMake-kildekode"

#: ../freedesktop.org.xml.in.h:632
msgid "CSV document"
msgstr "CSV-dokument"

#: ../freedesktop.org.xml.in.h:633
msgid "CSV Schema document"
msgstr "CSV Schema-dokument"

#: ../freedesktop.org.xml.in.h:634
msgid "license terms"
msgstr "licensbetingelser"

#: ../freedesktop.org.xml.in.h:635
msgid "author credits"
msgstr "bidragydere"

#: ../freedesktop.org.xml.in.h:636
msgid "C source code"
msgstr "C-kildekode"

#: ../freedesktop.org.xml.in.h:637
msgid "C# source code"
msgstr "C#-kildekode"

#: ../freedesktop.org.xml.in.h:638
msgid "Vala source code"
msgstr "Valakildekode"

#: ../freedesktop.org.xml.in.h:639
msgid "OOC source code"
msgstr "OOC-kildekode"

#: ../freedesktop.org.xml.in.h:640
msgid "DCL script"
msgstr "DCL-program"

#: ../freedesktop.org.xml.in.h:641
msgid "DSSSL document"
msgstr "DSSSL-dokument"

#: ../freedesktop.org.xml.in.h:642
msgid "D source code"
msgstr "D-kildekode"

#: ../freedesktop.org.xml.in.h:643
msgid "DTD file"
msgstr "DTD-fil"

#: ../freedesktop.org.xml.in.h:644
msgid "Eiffel source code"
msgstr "Eiffelkildekode"

#: ../freedesktop.org.xml.in.h:645
msgid "Emacs Lisp source code"
msgstr "Emacs Lisp-kildekode"

#: ../freedesktop.org.xml.in.h:646
msgid "Erlang source code"
msgstr "Erlangkildekode"

#: ../freedesktop.org.xml.in.h:647
msgid "Fortran source code"
msgstr "Fortrankildekode"

#: ../freedesktop.org.xml.in.h:648
msgid "Genie source code"
msgstr "Genie-kildekode"

#: ../freedesktop.org.xml.in.h:649
msgid "translation file"
msgstr "oversættelsesfil"

#: ../freedesktop.org.xml.in.h:650
msgid "translation template"
msgstr "oversættelsesskabelon"

#: ../freedesktop.org.xml.in.h:651
msgid "feature specification in Gherkin format"
msgstr "funktionspecifikation i Gherkin-format"

#: ../freedesktop.org.xml.in.h:652
msgid "HTML document"
msgstr "HTML-dokument"

#: ../freedesktop.org.xml.in.h:653
msgid "Web application cache manifest"
msgstr "Manifest for internetprogrammellemlager"

#: ../freedesktop.org.xml.in.h:654
msgid "Google Video Pointer"
msgstr "Google Video-peger"

#: ../freedesktop.org.xml.in.h:655
msgid "Haskell source code"
msgstr "Haskellkildekode"

#: ../freedesktop.org.xml.in.h:656
msgid "IDL document"
msgstr "IDL-dokument"

#: ../freedesktop.org.xml.in.h:657
msgid "installation instructions"
msgstr "installationsinstruktioner"

#: ../freedesktop.org.xml.in.h:658
msgid "Java source code"
msgstr "Javakildekode"

#: ../freedesktop.org.xml.in.h:659
msgid "LDIF address book"
msgstr "LDIF-adressebog"

#: ../freedesktop.org.xml.in.h:660
msgid "Lilypond music sheet"
msgstr "Lilypondmusikkort"

#: ../freedesktop.org.xml.in.h:661
msgid "LHS source code"
msgstr "LHS-kildekode"

#: ../freedesktop.org.xml.in.h:662
msgid "application log"
msgstr "programlog"

#: ../freedesktop.org.xml.in.h:663
msgid "Makefile"
msgstr "Bygningsfil"

#: ../freedesktop.org.xml.in.h:664
msgid "Markdown document"
msgstr "Markdown-dokument"

#: ../freedesktop.org.xml.in.h:665
msgid "Qt MOC file"
msgstr "Qt MOC-fil"

#: ../freedesktop.org.xml.in.h:666
msgid "Windows Registry extract"
msgstr "Windows Registy-udtrækning"

#: ../freedesktop.org.xml.in.h:667
msgid "Managed Object Format"
msgstr "Håndteret objektformat"

#: ../freedesktop.org.xml.in.h:668
msgid "Mup publication"
msgstr "Mupudgivelse"

#: ../freedesktop.org.xml.in.h:669
msgid "Objective-C source code"
msgstr "Objektiv C-kildekode"

#: ../freedesktop.org.xml.in.h:670
msgid "OCaml source code"
msgstr "OCaml-kildekode"

#: ../freedesktop.org.xml.in.h:671
msgid "OpenCL source code"
msgstr ""

#: ../freedesktop.org.xml.in.h:672
msgid "MATLAB script/function"
msgstr "MATLAB-program/-funktion"

#: ../freedesktop.org.xml.in.h:673
msgid "Meson source code"
msgstr "Meson-kildekode"

#: ../freedesktop.org.xml.in.h:674
msgid "Modelica model"
msgstr "Modelica-model"

#: ../freedesktop.org.xml.in.h:675
msgid "Pascal source code"
msgstr "Pascalkildekode"

#: ../freedesktop.org.xml.in.h:676
msgid "differences between files"
msgstr "forskel mellem filer"

#: ../freedesktop.org.xml.in.h:677
msgid "Go source code"
msgstr "Go-kildekode"

#: ../freedesktop.org.xml.in.h:678
msgid "SCons configuration file"
msgstr "SCons-konfigurationsfil"

#: ../freedesktop.org.xml.in.h:679
msgid "Python 3 script"
msgstr ""

#: ../freedesktop.org.xml.in.h:680
msgid "Python script"
msgstr "Pythonprogram"

#: ../freedesktop.org.xml.in.h:681
msgid "Lua script"
msgstr "Luaprogram"

#: ../freedesktop.org.xml.in.h:682
msgid "README document"
msgstr "README-dokument"

#: ../freedesktop.org.xml.in.h:683
msgid "NFO document"
msgstr "NFO-dokument"

#: ../freedesktop.org.xml.in.h:684
msgid "RPM spec file"
msgstr "RPM spec-fil"

#: ../freedesktop.org.xml.in.h:685
msgid "Sass CSS pre-processor file"
msgstr "Sass CSS-forbrænderfil"

#: ../freedesktop.org.xml.in.h:686
msgid "Scala source code"
msgstr "Scala-kildekode"

#: ../freedesktop.org.xml.in.h:687
msgid "Scheme source code"
msgstr "Schemekildekode"

#: ../freedesktop.org.xml.in.h:688
msgid "Setext document"
msgstr "Setextdokument"

#: ../freedesktop.org.xml.in.h:689
msgid "SQL code"
msgstr "SQL-kode"

#: ../freedesktop.org.xml.in.h:690
msgid "Tcl script"
msgstr "Tcl-program"

#: ../freedesktop.org.xml.in.h:691
msgid "TeX document"
msgstr "TeX-dokument"

#: ../freedesktop.org.xml.in.h:692
msgid "TeXInfo document"
msgstr "TeXInfo-dokument"

#: ../freedesktop.org.xml.in.h:693
msgid "Troff ME input document"
msgstr "Troff ME inddata-dokument"

#: ../freedesktop.org.xml.in.h:694
msgid "Troff MM input document"
msgstr "Troff MM inddata-dokument"

#: ../freedesktop.org.xml.in.h:695
msgid "Troff MS input document"
msgstr "Troff MS inddata-dokument"

#: ../freedesktop.org.xml.in.h:696
msgid "Twig template"
msgstr "Twig-skabelon"

#: ../freedesktop.org.xml.in.h:697
msgid "X-Motif UIL table"
msgstr "X-Motif UIL-tabel"

#: ../freedesktop.org.xml.in.h:698
msgid "resource location"
msgstr "resurseplacering"

#: ../freedesktop.org.xml.in.h:699
msgid "uuencoded file"
msgstr "uuencodede-fil"

#: ../freedesktop.org.xml.in.h:700
msgid "XMI file"
msgstr "XMI-fil"

#: ../freedesktop.org.xml.in.h:701
msgid "XSL FO file"
msgstr "XML FO-fil"

#: ../freedesktop.org.xml.in.h:702
msgid "iptables configuration file"
msgstr "iptableskonfigurationsfil"

#: ../freedesktop.org.xml.in.h:703
msgid "D-Bus service file"
msgstr ""

#: ../freedesktop.org.xml.in.h:704
msgid "systemd unit file"
msgstr ""

#: ../freedesktop.org.xml.in.h:705
msgid "XSLT stylesheet"
msgstr "XSLT-stilark"

#: ../freedesktop.org.xml.in.h:706
msgid "Maven description file"
msgstr ""

#: ../freedesktop.org.xml.in.h:707
msgid "XMCD CD database"
msgstr "XMCD-cd-database"

#: ../freedesktop.org.xml.in.h:708
msgid "XML document"
msgstr "XML-dokument"

#: ../freedesktop.org.xml.in.h:709
msgid "XML entities document"
msgstr "XML-enhedsdokument"

#: ../freedesktop.org.xml.in.h:710
msgid "DV video"
msgstr "DV-video"

#: ../freedesktop.org.xml.in.h:711
msgid "ISI video"
msgstr "ISI-video"

#: ../freedesktop.org.xml.in.h:712
msgid "MPEG-2 transport stream"
msgstr "MPEG-2-transportstrøm"

#: ../freedesktop.org.xml.in.h:713
msgid "MPEG video"
msgstr "MPEG-video"

#: ../freedesktop.org.xml.in.h:714
msgid "MPEG video (streamed)"
msgstr "MPEG-video (streamet)"

#: ../freedesktop.org.xml.in.h:715
msgid "QuickTime video"
msgstr "QuickTime-video"

#: ../freedesktop.org.xml.in.h:716
msgid "QuickTime image"
msgstr "QuickTime-billede"

#: ../freedesktop.org.xml.in.h:717
msgid "Khronos texture image"
msgstr ""

#: ../freedesktop.org.xml.in.h:718
msgid "Vivo video"
msgstr "Vivo-video"

#: ../freedesktop.org.xml.in.h:719
msgid "Wavelet video"
msgstr "Waveletvideo"

#: ../freedesktop.org.xml.in.h:720
msgid "ANIM animation"
msgstr "ANIM-animation"

#: ../freedesktop.org.xml.in.h:721
msgid "FLIC animation"
msgstr "FLIC-animation"

#: ../freedesktop.org.xml.in.h:722
msgid "Haansoft Hangul document"
msgstr "Haansoft Hangul-dokument"

#: ../freedesktop.org.xml.in.h:723
msgid "Haansoft Hangul document template"
msgstr "Haansoft Hangul-dokumentskabelon"

#: ../freedesktop.org.xml.in.h:724
msgid "MNG animation"
msgstr "MNG-animation"

#: ../freedesktop.org.xml.in.h:725
msgid "ASF video"
msgstr "ASF-video"

#: ../freedesktop.org.xml.in.h:726
msgid "Windows Media Station file"
msgstr "Windows Media Station-fil"

#: ../freedesktop.org.xml.in.h:727
msgid "Windows Media video"
msgstr "Windows Medie-video"

#: ../freedesktop.org.xml.in.h:728
msgid "AVI video"
msgstr "AVI-video"

#: ../freedesktop.org.xml.in.h:729
msgid "NullSoft video"
msgstr "NullSoft-video"

#: ../freedesktop.org.xml.in.h:730
msgid "SDP multicast stream file"
msgstr "SDP multicast-strømfil"

#: ../freedesktop.org.xml.in.h:731
msgid "SGI video"
msgstr "SGI-video"

#: ../freedesktop.org.xml.in.h:732
msgid "eMusic download package"
msgstr "eMusic-hentpakke"

#: ../freedesktop.org.xml.in.h:733
msgid "KML geographic data"
msgstr "Geografiske data i KML-format"

#: ../freedesktop.org.xml.in.h:734
msgid "KML geographic compressed data"
msgstr "KML-geografiske komprimerede data"

#: ../freedesktop.org.xml.in.h:735
msgid "GeoJSON geospatial data"
msgstr "GEoJSON-geospatiale data"

#: ../freedesktop.org.xml.in.h:736
msgid "GPX geographic data"
msgstr "GPX-geografiske data"

#: ../freedesktop.org.xml.in.h:737
msgid "Citrix ICA settings file"
msgstr "Citrix ICA-opsætningsfil"

#: ../freedesktop.org.xml.in.h:738
msgid "XUL interface document"
msgstr "XUL-grænsefladedokument"

#: ../freedesktop.org.xml.in.h:739
msgid "XPInstall installer module"
msgstr "XPInstall-installationsmodul"

#: ../freedesktop.org.xml.in.h:740
msgid "Word 2007 document"
msgstr "Word 2007-dokument"

#: ../freedesktop.org.xml.in.h:741
msgid "Word 2007 document template"
msgstr "Word 2007-dokumentskabelon"

#: ../freedesktop.org.xml.in.h:742
msgid "PowerPoint 2007 presentation"
msgstr "PowerPoint 2007-præsentation"

#: ../freedesktop.org.xml.in.h:743
msgid "PowerPoint 2007 slide"
msgstr "PowerPoint 2007-slide"

#: ../freedesktop.org.xml.in.h:744
msgid "PowerPoint 2007 show"
msgstr "PowerPoint 2007-dias"

#: ../freedesktop.org.xml.in.h:745
msgid "PowerPoint 2007 presentation template"
msgstr "PowerPoint 2007-præsentationsskabelon"

#: ../freedesktop.org.xml.in.h:746
msgid "Excel 2007 spreadsheet"
msgstr "Excel 2007-regneark"

#: ../freedesktop.org.xml.in.h:747
msgid "Excel 2007 spreadsheet template"
msgstr "Excel 2007-regnearksskabelon"

#: ../freedesktop.org.xml.in.h:748
msgid "T602 document"
msgstr "T602-dokument"

#: ../freedesktop.org.xml.in.h:749
msgid "Cisco VPN Settings"
msgstr "Cisco VPN-opsætning"

#: ../freedesktop.org.xml.in.h:750
msgid "ICC profile"
msgstr "ICC-profil"

#: ../freedesktop.org.xml.in.h:751
msgid "IT 8.7 color calibration file"
msgstr "IT 8.7 farvekalibreringsfil"

#: ../freedesktop.org.xml.in.h:752
msgid "CCMX color correction file"
msgstr "CCMX-farvekorrektionsfil"

#: ../freedesktop.org.xml.in.h:753
msgid "WinHelp help file"
msgstr "WinHelp-hjælpefil"

#: ../freedesktop.org.xml.in.h:754
msgid "binary differences between files"
msgstr "binære forskelle mellem filer"

#. http://en.wikipedia.org/wiki/Design_rule_for_Camera_File_system
#: ../freedesktop.org.xml.in.h:756
msgid "digital photos"
msgstr "digitale billeder"

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Video_CD
#. http://www.herongyang.com/CD-DVD/VCD-Movie-File-Directory-Structure.html
#: ../freedesktop.org.xml.in.h:760
msgid "Video CD"
msgstr "Video-cd"

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Super_Video_CD
#. http://everything2.com/index.pl?node_id=1009222
#: ../freedesktop.org.xml.in.h:764
msgid "Super Video CD"
msgstr "Super Video-cd"

#. http://en.wikipedia.org/wiki/DVD-Video
#: ../freedesktop.org.xml.in.h:766
msgid "video DVD"
msgstr "video-dvd"

#. http://en.wikipedia.org/wiki/Red_Book_(audio_CD_standard)
#: ../freedesktop.org.xml.in.h:768
msgid "audio CD"
msgstr "lyd-cd"

#. http://en.wikipedia.org/wiki/Compact_Disc
#: ../freedesktop.org.xml.in.h:770
msgid "blank CD disc"
msgstr "tom cd-disk"

#. http://en.wikipedia.org/wiki/DVD
#: ../freedesktop.org.xml.in.h:772
msgid "blank DVD disc"
msgstr "tom dvd-disk"

#. http://en.wikipedia.org/wiki/Blu-ray_Disc
#: ../freedesktop.org.xml.in.h:774
msgid "blank Blu-ray disc"
msgstr "tom Blu-ray-disk"

#. http://en.wikipedia.org/wiki/HD_DVD
#: ../freedesktop.org.xml.in.h:776
msgid "blank HD DVD disc"
msgstr "tom HD dvd-disk"

#. http://en.wikipedia.org/wiki/DVD-Audio
#: ../freedesktop.org.xml.in.h:778
msgid "audio DVD"
msgstr "lyd-dvd"

#. http://en.wikipedia.org/wiki/Blu-ray_Disc
#. http://www.blu-raydisc.com/Section-13470/Section-13890/Index.html
#: ../freedesktop.org.xml.in.h:781
msgid "Blu-ray video disc"
msgstr "Blu-ray video-disk"

#. http://en.wikipedia.org/wiki/HD_DVD
#. http://www.dvdafteredit.com/wiki/The_HVDVD_TS_Folder
#: ../freedesktop.org.xml.in.h:784
msgid "HD DVD video disc"
msgstr "HD DVD-videodisk"

#. see fd.o hal spec
#: ../freedesktop.org.xml.in.h:786
msgid "e-book reader"
msgstr "e-bogslæser"

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Picture_CD
#. http://www.re.org/kristin/picturecd.html
#: ../freedesktop.org.xml.in.h:790
msgid "Picture CD"
msgstr "Billedcd"

#. see fd.o hal spec
#: ../freedesktop.org.xml.in.h:792
msgid "portable audio player"
msgstr "bærbar lydafspiller"

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: ../freedesktop.org.xml.in.h:795
msgid "software"
msgstr "software"

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: ../freedesktop.org.xml.in.h:798
msgid "UNIX software"
msgstr "UNIX-programmer"

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: ../freedesktop.org.xml.in.h:801
msgid "Windows software"
msgstr "Windowsprogram"

#: ../freedesktop.org.xml.in.h:802
msgid "TriG RDF document"
msgstr "TriG RDF-dokument"

#: ../freedesktop.org.xml.in.h:803
msgid "Apple Keynote 5 presentation"
msgstr "Apple Keynote 5-præsentation"

#: ../freedesktop.org.xml.in.h:804
msgid "Adobe PageMaker"
msgstr "Adobe PageMaker"

#: ../freedesktop.org.xml.in.h:805
msgid "Doom WAD"
msgstr "Doom WAD"

#: ../freedesktop.org.xml.in.h:806
msgid "Amiga disk image"
msgstr "Amiga-diskaftryk"

#: ../freedesktop.org.xml.in.h:807
msgid "Flatpak application bundle"
msgstr "Flatpak-programsamling"

#: ../freedesktop.org.xml.in.h:808
msgid "Flatpak repository description"
msgstr "Flatpak-arkivbeskrivelse"

#: ../freedesktop.org.xml.in.h:809
msgid "Flatpak repository reference"
msgstr ""

#: ../freedesktop.org.xml.in.h:810
msgid "Squashfs filesystem"
msgstr "Squashfs-filsystem"

#: ../freedesktop.org.xml.in.h:811
msgid "Snap package"
msgstr "Snap-pakke"

#: ../freedesktop.org.xml.in.h:812
msgid "STL 3D model"
msgstr ""

#: ../freedesktop.org.xml.in.h:813
msgid "G-code file"
msgstr ""

#: ../freedesktop.org.xml.in.h:814
msgid "Nintendo FDS disk image"
msgstr ""
